{
  "name": "@krzysiek1507/redux-auth-base",
  "description": "Complete token authentication system for react + redux.",
  "version": "0.1.2",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/krzysiek1507/redux-auth-base.git"
  },
  "homepage": "https://github.com/krzysiek1507/redux-auth-base",
  "keywords": [
    "react",
    "isomorphic",
    "universal",
    "starter",
    "boilerplate",
    "template",
    "webpack",
    "koa",
    "transmit"
  ],
  "main": "es/index.js",
  "module": "es/index.js",
  "scripts": {
    "build:es": "NODE_ENV=production babel -d es/ src/",
    "build:cjs": "NODE_ENV=production node ./node_modules/webpack/bin/webpack.js --verbose --colors --display-error-details --config webpack.release.js",
    "clean": "rimraf dist es",
    "release": "yarn run clean && yarn run build:es",
    "test": "node_modules/.bin/_mocha --timeout 5000 --compilers .:test/compiler.js test/runner.js",
    "test-coverage": "node_modules/.bin/babel-node node_modules/.bin/isparta cover --root ./src node_modules/.bin/_mocha -- --timeout 5000 test/runner.js && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "files": [
    "dist",
    "es",
    "src",
    "index.js",
    "LICENSE.md",
    "README.md"
  ],
  "dependencies": {
    "browser-cookies": "^1.0.8",
    "cookie": "^0.2.3",
    "extend": "^3.0.0",
    "immutable": "^3.7.5",
    "isomorphic-fetch": "^2.1.1",
    "redux-immutablejs": "0.0.8"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "^3.3.0",
    "chai-as-promised": "^5.1.0",
    "concurrently": "0.1.1",
    "coveralls": "^2.11.4",
    "fetch-mock": "^2.1.0",
    "imports-loader": "^0.7.1",
    "istanbul": "^0.3.22",
    "jsdom": "^9.4.1",
    "jsdomify": "^2.1.0",
    "json-loader": "0.5.7",
    "mocha": "^2.3.4",
    "mockery": "^1.4.0",
    "nock": "^3.3.2",
    "piping": "0.2.0",
    "react-router-redux": "^4.0.5",
    "redux": "^3.3.1",
    "redux-thunk": "^1.0.0",
    "rimraf": "^2.6.2",
    "sinon": "1.17.0",
    "thunk": "^0.0.1",
    "warning": "^2.1.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=0.10.32"
  }
}
